Showing nodes accounting for 153.72MB, 98.99% of 155.29MB total
Dropped 16 nodes (cum <= 0.78MB)
Showing top 10 nodes out of 15
      flat  flat%   sum%        cum   cum%
     152MB 97.88% 97.88%      152MB 97.88%  bytes.growSlice
    1.72MB  1.11% 98.99%     1.72MB  1.11%  runtime/pprof.StartCPUProfile
         0     0% 98.99%      152MB 97.88%  bytes.(*Buffer).Write
         0     0% 98.99%      152MB 97.88%  bytes.(*Buffer).grow
         0     0% 98.99%      152MB 97.88%  encoding/json.(*encodeState).marshal
         0     0% 98.99%      152MB 97.88%  encoding/json.(*encodeState).reflectValue
         0     0% 98.99%      152MB 97.88%  encoding/json.Marshal
         0     0% 98.99%      152MB 97.88%  encoding/json.arrayEncoder.encode
         0     0% 98.99%      152MB 97.88%  encoding/json.sliceEncoder.encode
         0     0% 98.99%      152MB 97.88%  encoding/json.stringEncoder